# guice-jersey-demo

./: README.md  pom.xml
src/main/java/com/demo/config/: BasicModule.java  ContextListener.java  RESTApplication.java
src/main/java/com/demo/interceptor/: myInterceptor.java
src/main/java/com/demo/model/: FileDemoCmd.java  GetSnapshotV2Vo.java  HelloPostCommonCommand.java  SingleModel.java
src/main/java/com/demo/rest/: DemoController.java  HelloWorldController.java  IndexController.java  TestController.java
src/main/java/com/demo/service/: Communicator.java  GuiceDemo.java
src/main/java/com/demo/service/impl/: Communication.java  DefaultCommunicatorImpl.java  GuiceDemoImpl.java
src/main/java/com/demo/util/: JsonUtil.java  MD5Util.java  SignatureGenerator.java
src/main/resources/: logback.xml
src/main/test/: ClientTest.java  CommonTest.java
src/main/webapp/WEB-INF/: web.xml
